# service checks to be applied to the local client host

define service {
        use                             local-service
        host_name                       nagios-install-client
        service_description             Root Partition
        check_command                   check_local_disk!20%!10%!/
}

define service {
        use                             local-service
        host_name                       nagios-install-client
        service_description             Current Users
        check_command                   check_local_users!20!50
}

define service {
        use                             local-service
        host_name                       nagios-install-client
        service_description             Total Processes
        check_command                   check_local_procs!900!1000!RSZDT
}

define service {
        use                             local-service
        host_name                       nagios-install-client
        service_description             Current Load
        check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}

define service {
        use                             local-service
        host_name                       nagios-install-client
        service_description             Swap Usage
        check_command                   check_local_swap!20!10
}
define service {
        use                             local-service
        host_name                       nagios-install-client
        service_description             Uptime
        check_command                   check_uptime
}
